spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# application-secret.properties
spring.profiles.include=secret

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
